{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VVEUNF9R\\SQLEXPRESS;Initial Catalog=DataDb;User ID=appuser;Password=password;Persist Security Info=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
